<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Choose Own Life</title>
<!--
Rainbow Theme
http://www.templatemo.com/tm-485-rainbow
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

<body class="tm-bg-img-content">

    <div class="tm-bg-img-header">
        <div class="container-fluid">
            
            <div id="top" class="tm-header-container">
                
                <!-- 1. Site Header -->
                <div class="row tm-site-header">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">

                        <h1 class="tm-site-title">Choose Own Life</h1>
                        <p class="tm-site-description">Blog about alternative live style, personal effectivity, travelling from less common point of view...</p>
                    
                    </div>
                </div>

                <!-- 2. Navigation -->
                <div class="row tm-navbar-row tm-navbar-row-absolute">
                    <div class="tm-navbar-container">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

                            <nav class="navbar navbar-full">
                                    
                                <div class="text-xs-center tm-navbar-rounded" id="tmNavbar">                            

                                    <ul class="nav navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#top">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#livestyle">Live style</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#efectivity">Effectivity</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#travelling">Travelling</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#contact">Contact</a>
                                        </li>
                                        
                                    </ul>

                                </div>
                              
                            </nav>
                        </div> <!-- col-xs-12 -->
                    </div> <!-- tm-navbar-container -->                        
                </div> <!-- row -->   

            </div> <!-- .tm-header-container -->
            
            <div class="container-fluid">
                <div class="container">
                    <div class="row" id="livestyle">

                        <section class="tm-2-col-img-text">
                    
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 tm-2-col-img">                                
                                <b>
                                    <i class="fa fa-5x fa-graduation-cap text-xs-left"></i>
                                
                                    <i class="fa fa-5x fa-heart text-xs-center"></i>
                                
                                    <i class="fa fa-5x fa-recycle text-xs-right"></i>
                                </b>
                            </div>
            
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 tm-2-col-text"> 
                                <h2 class="tm-2-col-text-title">Live style</h2>
                                <dl>
                                        <dt>Zdraví</dt>
                                        <dd>
                                        Zdravé tělo, zdravá mysl, mít rád sám sebe. V našem životě by nemělo mít nic větší prioritu, ale existuje tolik názorů a postupů jak toho dosáhnout. Zajímá mě tato otázka zhruba 15 let, hodně jsem experimentoval na sobě a rád se podělím o své poznatky.
                                        </dd>
                                        <dt>Minimalismus</dt>
                                        <dd>Je způsob jak svobodněji žít, mnoho lidí hledá svou vlastní identitu v předmětech (peněženka, boty, auto, dům, přívěšek na krk). Tito lidé často hromadí, nebo stále obměňují funkční věci, což vede jen ke krátkodobému uspokojení za cenu následné starosti a potřeby udělat si radost něčím jiným. Pojďme se zamyslet nad příčinou, následkem a alternativním pohledem, zkusme méně mít, abychom mohli lépe a víc si užít.
                                        </dd>
                                        <dt>Sustainability</dt>
                                        <dd>Nejde pouze o SLUŠNOST k ostatním lidem, ale především k prostředí, ve kterém žijeme a které po nás budou chtít využívat i jiní. Existovat se dá mnoha způsoby, většině z nás se zřejmě nepodaří po sobě zanechat něco velkolepého a upřímně to ani není potřeba, život si lze užít i bez toho, ale měli bychom se alespoň pokusit minimalizovat množství katastrof, které po nás zůstanou.</dd>
                                </dl>
                        </div>
            
                    </div> <!-- container -->


            <section class="tm-2-col-img-text" id="efectivity">    

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 tm-2-col-text">
                    <h2 class="tm-2-col-text-title">Effectivity</h2>
                    <p class="tm-2-col-text-description">Neurověda je nauka o tom jak funguje náš mozek, již dnes víme mnoho a lze toho využít. Budeme se zde bavit o fungování, tuningu, programování a hacking našeho mozku. Ale i o nástrojích a metodikách jak udržet focus, zvládat stres, lépe komunikovat, organizovat prácovní i životní projekty, jak se zbavit závislostí, co znamenají něktéré signály, které nám tělo dáva atd.</p>
                    <i>#neurohacking #kanban #zeroinbox #minimalismus #focus #navyky #projektové_řízení #WBS #myšlenkové_mapy #komunikace</i>
                </div> 
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 tm-2-col-img">                                
                    <i class="fa fa-5x fa-trello"></i>
                    <i class="fa fa-5x fa-calendar"></i>
                </div>                   
            </section>


                
            <section class="tm-2-col-img-text" id="travelling">
                    
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 tm-2-col-img">                                
                            <i class="fa fa-5x fa-map-o"></i>
                            <i class="fa fa-5x fa-rocket"></i>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 tm-2-col-text">                        
                            <h2 class="tm-section-title">Travelling</h2>
                            <p class="tm-section-subtitle">
                                <b>Cestuj, abys poznal sám sebe</b> řeklo již mnoho moudrých lidí a měli pravdu. Cestování je vášeň, životní styl, velká škola i zábava. Dnes je cestovat tak snadné a levné, byla by škoda to alespoň nezkusit. Budeme si zde povídát o tom jak cestovat po světě levněji než po ČR, jak cestovat sám a proč to dělat. Jak si užít dovolenou nebo práci ze zahraničí bez využití cestovek a nebo jak cestovat na lehko, ale neomezovat se. Baví mě survival, který se při cestování může hodit i když k žádné katastrofe nedojde...
                            </p>
                            <i>
                            #lowcost #letenky #ubytovani #mista #nomadeni #vybava #minimalismus #baleni_na_cesty #survival #prace_na_dalku
                            </i>
                        </div>
                        
            </section>


            </div> <!-- About section, tm-section-1 & 2 -->

        </div> <!-- container-fluid -->               
    </div> <!-- tm-bg-img-header -->   


    <hr noshade width=700px>


    <div class="tm-bg-img-content">
        <div class="container-fluid">
            <div class="row" id="contact">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
                            
                    <h2 class="tm-section-title">Contact Us</h2>
                    <p class="tm-section-subtitle tm-section-subtitle-contact">
                    Donate US or send recommendation to US.
                    </p> 

                </div>
            </div>
        </div>    
    </div> <!-- contact section header -->
   


    <div class="tm-bg-img-header">
        <div class="container-fluid">
            <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <form action="index.html" method="post" class="tm-contact-form">                                
                        <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-form-group-left">
                            <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                        </div>
                        <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-form-group-right">
                            <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                        </div>
                        <div class="form-group">
                            <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject"  required/>
                        </div>
                        <div class="form-group">
                            <textarea id="contact_message" name="contact_message" class="form-control" rows="6" placeholder="Message" required></textarea>
                        </div>
                    
                        <button type="submit" class="btn tm-btn-blue-square pull-xs-right">Submit</button>                          
                    </form>   
                </div> <!-- col -->

            </div>

            <div class="row tm-footer">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
                    
                    <div class="tm-social-icons-container">
                        <a href="#" class="tm-social-icon-link-brown"><i class="fa fa-facebook tm-social-icon"></i></a>
                        <a href="#" class="tm-social-icon-link-brown"><i class="fa fa-google-plus tm-social-icon"></i></a>
                        <a href="#" class="tm-social-icon-link-brown"><i class="fa fa-twitter tm-social-icon"></i></a>
                        <a href="#" class="tm-social-icon-link-brown"><i class="fa fa-behance tm-social-icon"></i></a>
                        <a href="#" class="tm-social-icon-link-brown"><i class="fa fa-linkedin tm-social-icon"></i></a>
                    </div>

                </div>

                <footer class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
                    <p class="tm-copyright-text">Copyright &copy; 2016 chooseownlife </p>
                </footer>

            </div>                
        </div>
    </div> <!-- tm-section-contact-form -->
        
    <!-- load JS files -->
    <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
    <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->

    <script>

        function prepareMenuForDesktop() {

            var navbarHeight = 0;
            
            // For screens greater than 767
            if($(window).width() > 767) {

                // target at which the menu bar changes to sticky
                var target = $("#tm-section-1").offset().top - 100;

                // window scroll
                $(window).scroll(function(){

                    if($(this).scrollTop() > target) {                            
                        $(".tm-navbar-row").addClass("sticky");                            
                    }
                    else {
                        $(".tm-navbar-row").removeClass("sticky");
                    }     

                }); 

                navbarHeight = 56;
            }

            // Single Page Nav
            $('#tmNavbar').singlePageNav({
               'currentClass' : "active",
                offset : navbarHeight,
                'filter': ':not(.external)'
            });  
        }  
   
        $(document).ready(function(){                 

            prepareMenuForDesktop();

            // On window resize, prepare menu
            $(window).resize(function(){
                prepareMenuForDesktop();                 
                                  
            });       
        });

    </script>             

</body>
</html>
